{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paul-racial.gl.joinmc.link",
          "assigned_srv": "paul-racial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d2a2c2a-4d37-4217-b841-4efe161ce83f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41992,
          "port_start": 41991,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T22:08:40.639895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91e9fffa-7bf4-4615-b8f4-d919e565e2b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ceadc8bd-2374-4768-92e8-20dfe801b8f4",
          "agent_name": "from-key-59d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
